CLOUDINARY_NAME="du3ih0nrz"
CLOUDINARY_API_KEY="956132294654299"
CLOUDINARY_API_SECRET="OH04iupjQ4cYO3Jm0qLrF7axriQ"

GITHUB_CLIENT_ID="8ece32e9cd33f7da274f"
GITHUB_CLIENT_SECRET="679ea95e49de1807ef45bf6d649f8bd8033e72b4"

REFRESH_TOKEN_SECRET=refreshToken
REFRESH_TOKEN_LIFE=1d
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_LIFE=3600